<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box-1,
        .box-2,
        .box-3 {
            display: flex;
            margin: auto;
        }

        .box-1 {
            height: 500px;
            width: 400px;
            background-color: lightgray;
            /*   positon:relative; */
        }

        .box-2 {
            height: 300px;
            width: 400px;
            background-color: red;
        }

        .box-3 {
            height: 200px;
            width: 300px;
            background-color: yellow;
        }

        .box-4 {
            /*   positon:absolute; */
            height: 100px;
            width: 100px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <div class="box-3">
                <div class="box-4"></div>
            </div>
        </div>
    </div>
</body>

</html>